
// .buttons{
//     display: flex;
//     flex-direction:start;
//     flex-wrap: wrap;
@import './../../style/default.less';
   
// }
.uiWrap{
    background-color:@colorL
}
.cardWrap{
    margin-bottom: 10px;
    Button{
        margin-right: 10px;
    }
}

