@import './../../style/default.less';

.home-wrapper{
    height: calc(60vh);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: @fontB;
}