
.container{
    background: #eee;
    display: flex;
    .nav-left{
        background: pink;
        width: calc(16.6%);
        min-width: 15%;
        height: calc(100vh);
    }
    .main{
        flex: 1;
        background: #efefef;
        .content{
            margin: 20px;
            background: #fff;
        }
    }
    
}